# android-brandable-agent-app

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unblu/brandeableagentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unblu/brandeableagentapp/: AgentApplication.kt  MainActivity.kt
app/src/main/java/com/unblu/brandeableagentapp/api/: UnbluController.kt
app/src/main/java/com/unblu/brandeableagentapp/data/: AppConfiguration.kt  Storage.kt
app/src/main/java/com/unblu/brandeableagentapp/login/: LoginFailedException.java  LoginHelper.kt
app/src/main/java/com/unblu/brandeableagentapp/login/direct/: DirectLoginController.kt  IdentityProviderType.kt  LoginHelper.kt
app/src/main/java/com/unblu/brandeableagentapp/login/direct/util/: DataValidator.kt
app/src/main/java/com/unblu/brandeableagentapp/login/proxy/: ProxyWebViewClient.kt
app/src/main/java/com/unblu/brandeableagentapp/login/sso/: AuthStateHelper.kt  NoCacheConnectionBuilder.kt  OpenIdAuthController.kt  TokenRefreshWorker.kt
app/src/main/java/com/unblu/brandeableagentapp/login/sso/oauth/: AuthStateHelper.kt  OpenIdAuthController.kt  TokenRefreshWorker.kt
app/src/main/java/com/unblu/brandeableagentapp/login/util/: DataValidator.kt
app/src/main/java/com/unblu/brandeableagentapp/model/: AuthenticationType.kt  LoginState.kt  LoginViewModel.kt  NavigationState.kt  SettingsModel.kt  SettingsViewModel.kt  Storage.kt  TokenEvent.kt  UnbluScreenViewModel.kt
app/src/main/java/com/unblu/brandeableagentapp/nav/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/unblu/brandeableagentapp/ui/: Components.kt  LoginScreen.kt  LoginScreenSSO.kt  NavigateUtil.kt  SettingsScreen.kt  SplashScreen.kt  SuccessScreen.kt
app/src/main/java/com/unblu/brandeableagentapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/unblu/brandeableagentapp/util/: AuthenticationTypeAdapter.kt  CookieUtil.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_square.xml  logo.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/unblu/brandeableagentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
unblu-mobile-sdk-android/com/unblu/mobile-sdk-android/callmodule/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
unblu-mobile-sdk-android/com/unblu/mobile-sdk-android/callmodule/4.5.5/: callmodule-4.5.5-javadoc.jar.md5  callmodule-4.5.5-javadoc.jar.sha1  callmodule-4.5.5-javadoc.jar.sha256  callmodule-4.5.5-javadoc.jar.sha512  callmodule-4.5.5-sources.jar.md5  callmodule-4.5.5-sources.jar.sha1  callmodule-4.5.5-sources.jar.sha256  callmodule-4.5.5-sources.jar.sha512  callmodule-4.5.5.aar  callmodule-4.5.5.aar.md5  callmodule-4.5.5.aar.sha1  callmodule-4.5.5.aar.sha256  callmodule-4.5.5.aar.sha512  callmodule-4.5.5.pom  callmodule-4.5.5.pom.md5  callmodule-4.5.5.pom.sha1  callmodule-4.5.5.pom.sha256  callmodule-4.5.5.pom.sha512
unblu-mobile-sdk-android/com/unblu/mobile-sdk-android/callmodule/4.6.1/: callmodule-4.6.1-javadoc.jar.md5  callmodule-4.6.1-javadoc.jar.sha1  callmodule-4.6.1-javadoc.jar.sha256  callmodule-4.6.1-javadoc.jar.sha512  callmodule-4.6.1-sources.jar.md5  callmodule-4.6.1-sources.jar.sha1  callmodule-4.6.1-sources.jar.sha256  callmodule-4.6.1-sources.jar.sha512  callmodule-4.6.1.aar  callmodule-4.6.1.aar.md5  callmodule-4.6.1.aar.sha1  callmodule-4.6.1.aar.sha256  callmodule-4.6.1.aar.sha512  callmodule-4.6.1.pom  callmodule-4.6.1.pom.md5  callmodule-4.6.1.pom.sha1  callmodule-4.6.1.pom.sha256  callmodule-4.6.1.pom.sha512
unblu-mobile-sdk-android/com/unblu/mobile-sdk-android/callmodule/4.7.0/: callmodule-4.7.0-javadoc.jar.md5  callmodule-4.7.0-javadoc.jar.sha1  callmodule-4.7.0-javadoc.jar.sha256  callmodule-4.7.0-javadoc.jar.sha512  callmodule-4.7.0-sources.jar.md5  callmodule-4.7.0-sources.jar.sha1  callmodule-4.7.0-sources.jar.sha256  callmodule-4.7.0-sources.jar.sha512  callmodule-4.7.0.aar  callmodule-4.7.0.aar.md5  callmodule-4.7.0.aar.sha1  callmodule-4.7.0.aar.sha256  callmodule-4.7.0.aar.sha512  callmodule-4.7.0.pom  callmodule-4.7.0.pom.md5  callmodule-4.7.0.pom.sha1  callmodule-4.7.0.pom.sha256  callmodule-4.7.0.pom.sha512
unblu-mobile-sdk-android/com/unblu/mobile-sdk-android/coresdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
unblu-mobile-sdk-android/com/unblu/mobile-sdk-android/coresdk/4.5.5/: coresdk-4.5.5-javadoc.jar.md5  coresdk-4.5.5-javadoc.jar.sha1  coresdk-4.5.5-javadoc.jar.sha256  coresdk-4.5.5-javadoc.jar.sha512  coresdk-4.5.5-sources.jar.md5  coresdk-4.5.5-sources.jar.sha1  coresdk-4.5.5-sources.jar.sha256  coresdk-4.5.5-sources.jar.sha512  coresdk-4.5.5.aar  coresdk-4.5.5.aar.md5  coresdk-4.5.5.aar.sha1  coresdk-4.5.5.aar.sha256  coresdk-4.5.5.aar.sha512  coresdk-4.5.5.pom  coresdk-4.5.5.pom.md5  coresdk-4.5.5.pom.sha1  coresdk-4.5.5.pom.sha256  coresdk-4.5.5.pom.sha512
unblu-mobile-sdk-android/com/unblu/mobile-sdk-android/coresdk/4.6.1/: coresdk-4.6.1-javadoc.jar.md5  coresdk-4.6.1-javadoc.jar.sha1  coresdk-4.6.1-javadoc.jar.sha256  coresdk-4.6.1-javadoc.jar.sha512  coresdk-4.6.1-sources.jar.md5  coresdk-4.6.1-sources.jar.sha1  coresdk-4.6.1-sources.jar.sha256  coresdk-4.6.1.aar  (+10 more)
unblu-mobile-sdk-android/com/unblu/mobile-sdk-android/firebasenotificationmodule/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
unblu-mobile-sdk-android/com/unblu/mobile-sdk-android/livekitmodule/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
unblu-mobile-sdk-android/com/unblu/mobile-sdk-android/mobilecobrowsingmodule/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+162 files in other folders)
