buildscript {
    ext {
        gradle_version = '7.2.2'
        kotlin_version = "1.8.0"
        nav_version = "2.3.2"
        compose_version = '1.4.2'
        compose_ui_version = '1.3.3'
    }

    repositories {
        google()
        mavenCentral()
        maven{ url "../unblu-mobile-sdk-android"}
    }


    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url "../unblu-mobile-sdk-android"}
    }
}

/*
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}*/
