/*pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven{ url "../unblu-mobile-sdk-android"}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{ url "../unblu-mobile-sdk-android"}
    }
}*/
rootProject.name = "Brandeable Agent App"
include ':app'
