plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.unblu.brandeableagentapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.unblu.brandeableagentapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        manifestPlaceholders = [
                appAuthRedirectScheme: "msauth",
                appAuthRedirectHost: "com.unblu.brandeableagentapp",
                appAuthRedirectPath: "9fs7u0FrIlzqcFJ0wGxh9CRs6iQ%3D"
        ]
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    // Use the latest version available
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    // Use the latest version available
    implementation 'net.openid:appauth:0.11.1'

    implementation 'androidx.browser:browser:1.3.0'

    // Compose dependencies
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.ui:ui-tooling:1.3.3"
    implementation "androidx.compose.foundation:foundation:1.3.1"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.28.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "com.google.accompanist:accompanist-flowlayout:0.31.0-alpha"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.31.0-alpha"
    implementation"androidx.compose.material:material-icons-extended:1.4.1"

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.work:work-rxjava3:2.7.1'


    //UNBLU
    /*implementation 'com.unblu.mobile-sdk-android:coresdk:4.5.5'
    implementation 'com.unblu.mobile-sdk-android:callmodule:4.5.5'
    implementation 'com.unblu.mobile-sdk-android:firebasenotificationmodule:4.5.5'
    implementation 'com.unblu.mobile-sdk-android:mobilecobrowsingmodule:4.5.5'
*/
    implementation 'com.unblu.mobile-sdk-android:coresdk'
    implementation 'com.unblu.mobile-sdk-android:callmodule'
    implementation 'com.unblu.mobile-sdk-android:firebasenotificationmodule'
    implementation 'com.unblu.mobile-sdk-android:mobilecobrowsingmodule'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}
apply plugin: 'com.google.gms.google-services'
